; [page-slug]
; field = content

[home] ; Homepage
post_title = Home
post_content = "My new homepage"
comment_status = closed
ping_status = closed

[contact] ; Simple default Grunion contact form
post_title = Contact
post_content = "
[contact-form subject='Website contact form']
[contact-field label='Name' type='name' required='true' /]
[contact-field label='Email' type='email' required='true' /]
[contact-field label='Website' type='url' /]
[contact-field label='Comment' type='textarea' required='true' /]
[/contact-form]
"
comment_status = closed
ping_status = closed